# Choosing the distribution
dist: trusty

language: generic

install:
   - build.sh

branches:
  only:
    - master
    - develop

#language: python
#
#python:
#  - 3.5

#before_install:
#  - wget https://downloads.tableau.com/tssoftware/Tableau-SDK-Python-Linux-64Bit-10-3-14.tar.gz
#  - tar -xvf Tableau-SDK-Python-Linux-64Bit-10-3-14.tar.gz
#  - cd $(ls | grep Tableau | grep -v gz)
#  - python setup.py install
#
#install:
#  - pip install ppextensions